{
  "private": true,
  "name": "tyland-app",
  "description": "My helper app in tyland",
  "version": "1.0.0",
  "author": "pang yu liu <pangyu.liu@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nuxtron",
    "build": "nuxtron build",
    "build:all": "nuxtron build --all",
    "build:win32": "nuxtron build --win --ia32",
    "build:win64": "nuxtron build --win --x64",
    "build:mac": "nuxtron build --mac --x64",
    "build:linux": "nuxtron build --linux"
  },
  "dependencies": {
    "@nuxt/components": "^2.1.2",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^1.5.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.18.1",
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1",
    "lodash": "^4.17.21",
    "node-notifier": "^10.0.1",
    "node-schedule": "^2.1.1",
    "puppeteer": "^21.2.1",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^22.9.1",
    "node-sass": "^8.0.0",
    "nuxt": "^2.14.7",
    "nuxtron": "^0.3.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.4.1"
  }
}
