{
  "private": true,
  "name": "tyland-app",
  "description": "My personal used tyland app",
  "version": "1.0.0",
  "author": "pang yu liu <pangyu.liu@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nuxtron",
    "build": "nuxtron build"
  },
  "dependencies": {
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1",
    "lodash": "^4.17.21",
    "node-notifier": "^10.0.1",
    "puppeteer": "^21.2.1"
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^22.9.1",
    "nuxt": "^2.14.7",
    "nuxtron": "^0.3.1"
  }
}
